export OPENAI_API_KEY="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"
export OPENAI_ORG="org-qV66y0K0EDuHc1B68vDkJtvP"
